// @font-face {
//   font-family: 'SourceHanSerifSC-Heavy';
//   src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
// }

.search-text {
  font-size: 30px;
  color: blue;
  display: flex;
  border-radius: 10px;
  // font-family: 'SourceHanSerifSC-Heavy';
}
